.task-header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 20px 0 10px 0;
    padding: 20px 20px;
    gap: 20px;
}
.task-header-title {
    font-size: 32px;
    font-weight: 600;
    color: #ffffff;
}
.task-list-title {
    border-radius: 15px 15px 0px 0px;
    border: 0.963px solid rgba(0, 0, 0, 0.10);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.task-list-header {
    color: #FFF;
    letter-spacing: 0.746px;
    font-size: 26px;
    font-weight: 600;
}
.task-list-card-header {
    padding-left: 1.5rem !important;
    padding-right: 1.7rem !important;
}
.task-list-card-body{
    margin: 0 1.5rem 1.5rem 1.5rem;
}
.task-list-wraper{
    border-radius: 15px;
}
.task-list-box{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}
.task-list-button ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 4rem;
}
.task-list-button ul li button{
    width: 250px;
    text-align: center;
    border-radius: 6px;
    background: #FFF4EE;
    padding: .7rem 3rem;
}
.task-list-button-active{
    background: #FD5444 !important;
}
.task-list-button-active a{
    color: #fff !important;
}
.task-list-button button a{
    color: #444;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: 0.56px;
}
.form-control {
    display: block;
    width: 250px;
    padding: 10px 50px;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;
    color: #444;
    background-color: #FFF4EE;
    background-clip: padding-box;
    border-radius: 5px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.task-statistics-item {
    display: flex;
    align-items: center;
    justify-content:stretch;
    flex-direction: row;
    padding: 20px;
}
.task-list-img{
    max-width: 100px;
    box-shadow: 0px 0px 2.08798px 0px rgba(0, 0, 0, 0.08);
}
.task-list-img img{
    width: 100%;
    border-radius: 5px;
}
.task-list-timer{
    width: 100%;
    display: inline;
    margin-left: 20px;
}
.countdown{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    border-radius: 5px;
    background: #FFF4EE;
    padding: 12px 0;
}
.countdown-icon{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.timer{
    display: flex;
    align-items: center;
    flex-direction: column;
    border-left: 1px solid #FD5444;
}
.timer h4{
    color: #FD5444;
    font-size: 18px;
    font-weight: 600;
}
.timer p{
    color: #444;
    font-size: 14px;
    font-weight: 300;
}
.task-date{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
} 
.date p{
    font-size: 14px;
}
.task-list-progress-card {
    display: flex;
    flex-direction: column;
    margin: 0 1rem;
    padding:.5rem;
    border-radius: 12px;
    background: #FFF4EE;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.08);
}
.progress-box {
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
    justify-content: space-between;
}
.percentage{
    display: flex;
    flex-direction: row-reverse;
}
.task-list-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.task-list-btn-item{
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}
.task-important{
    border-radius: 8px;
    background: #F1F2F0;
    padding: 8px 15px;
    color: #F00;
}
.task-topic{
    border-radius: 8px;
    background: #FFF4EE;
    padding: 8px 15px;
    color: #F00;
}
.task-list-btn-icon{
    display: flex;
    align-items:center;
    gap: 1rem;
}
.task-topic-details{
    background: #FFF4EE;
    padding: 1rem;
    border-radius: 0 0 15px 15px;
}
.task-topic-details p{
    color: #444;
    font-size: 18px;
    font-weight: 400;
}
@media (max-width:1900px) {
    .task-list-button ul {
        overflow-x: scroll;
    }
}
@media (max-width:1600px) {
    .task-list-button ul{
        gap: 3rem;
    }
    .task-list-button ul li button{
        width: 200px;
        padding: .7rem 2rem;
    }
    .form-control {
        width: 200px;
        padding: .7rem 2rem;
        font-size: 20px;
    }
    .task-list-box{
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
@media (max-width:1400px) {
    .task-list-button ul{
        gap: 2rem;
    }
    .task-list-button ul li button{
        width: 170px;
        padding: .5rem 1.5rem;
    }
    .task-list-button button a {
        font-size: 20px;
        font-weight: 400;
    }
    .form-control {
        width: 170px;
        padding: .5rem 1.5rem;
        font-size: 18px;
    }
}
@media (max-width:1200px) {
    .task-list-box{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
@media (max-width:568px) {
    .task-list-wraper {
        padding: 0;
    }
    .task-list-button ul{
        gap: 1rem;
    }
    .task-list-button ul li button{
        width: 120px;
        padding: .5rem 1rem;
    }
    .task-list-button button a {
        font-size: 16px;
    }
    .form-control {
        width: 120px;
        padding: 0.5rem 1rem;
        font-size: 14px;
    }
    .task-list-box {
        margin-top: 2rem !important;
        padding: 5px;
    }
    .task-header {
        margin: 0;
        padding: 10px 10px;
    }
    .task-header-title {
        font-size: 26px;
    }
    .task-list-card-body {
        margin: .5rem .5rem .5rem .5rem;
    }
    .task-statistics-item {
        padding: 10px;
    }
    .task-list-timer {
        margin-left: 10px;
    }
    .timer h4 {
        font-size: 14px;
        font-weight: 500;
    }
    .task-date {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        margin-top: .5rem;
    }
    .task-list-btn {
        gap: .5rem;
        margin: .5rem !important;
    }
    .task-list-btn-item {
        gap: .5rem;
    }
    .task-list-btn-icon {
        gap: .3rem;
    }
    .task-list-btn-icon svg{
        width: 18px;
    }
    .task-important {
        padding: 5px 10px;
        display: flex;
        align-items: center;
    }
    .task-important p{
        font-size: 0.8rem;
    }
    .task-topic p{
        font-size: 0.8rem;
    }
    .task-topic {
        padding: 5px 10px;
    }
    .task-list-progress-card {
        margin: 0 .5rem;
        padding: 0rem;
    }
    .task-topic-details {
        padding: .5rem;
    }
    .task-topic-details p {
        font-size: 14px;
        font-weight: 400;
    }
}